fab_open

<set   android:fillAfter="true">
  <alpha
    android : fromAlpha="0.0"
    android : toAlpha="1.0"
    android : duration="300"
    android : interpolator="@android : anim/accelerate_interpolator"/>
    
  <scale
    android : fromXScale="0.0"
    android : fromYScale="0.0"
    android : toXScale="0.8"
    android : toYScale="0.8"
    android : pivotX="50%"
    android : pivotY="50%"
    android : duration="300"
    android : interpolator="@andoroid:anim/linear_interpolator"/>
</set>





fab_close

<set   android:fillAfter="true">
  <alpha
    android : fromAlpha="1.0"
    android : toAlpha="0.0"
    android : duration="300"
    android : interpolator="@android : anim/accelerate_interpolator"/>
    
  <scale
    android : fromXScale="0.8"
    android : fromYScale="0.8"
    android : toXScale="0.0"
    android : toYScale="0.0"
    android : pivotX="50%"
    android : pivotY="50%"
    android : duration="300"
    android : interpolator="@andoroid:anim/linear_interpolator"/>
</set>

    
    
