using UnityEngine.UI;

public class Board : MonoBehaviour{
  public GameObject mCellPrefab;
  
  [HideInInspector]
  public cell[,] mAllCells = new Cell[8,8];
  
  public void Create(){
    //create
    for(int y=0; y<8; y++){
      for(int x=0; x<8;x++){
        //create the cell
        GameObject newCell=Instantiate(mCellPrefab, transform);
        
        //position
        RectTransform rectTransform = newwCell.GetComponent<RectTransform>();
        rectTransform.anchoredPosition = new Vector2((x*100)+50,(y*100)+50);  //->anchored 사용
        
        //setup
        mAllCells[x,y]=newCell.GetComponent<Cell>();
        mAllCells[x,y].Setup(new Vector2Int(x,y),this);
      }
    }
    
    //color
    for(int x=0; x<8; x+=2){
      for(int y=0;y<8;y++){
      
        //offset이 왜 필요 할까->순서대로 칠하려고
        int offset=(y%2 !=0) ? 0 : 1;
        int finalX=x+offset;
        
        //color
        mAllCells[FinalX,y].GetComponent<Image>().color= new Color32(230,220,187,255);
      }
    }
  }
  
  
